# Database connection details
url=jdbc:postgresql://localhost:5532/trailblazer
username=admin
password=password
driver=org.postgresql.Driver

# ChangeLog file location
changeLogFile=schema/changelog-master.xml
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5532/reference
referenceUsername=admin
referencePassword=password